<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
  </head>

  <body>
    <h1>Mi Deporte Favorito</h1>
    <div>
     <a>
       <img src="http://santabarbaraclubdecampo.com/wp-content/uploads/2017/11/matchclay.jpg" alt="Imagen de tenis"> 
     </a>
    </div>
    <div class="bloqueinformativo">
      <div class="row">
        <div class="informacion">
          <h2>Información</h2>
          <p>
            El tenis o también llamado tenis de campo, es un deporte de raqueta que se juega entre dos o cuatro personas, sobre una pista rectangular cuyo material puede variar entre cemento, tierra o césped. Está delimitada por líneas y una red que divide a la cancha en dos. El objetivo del juego consiste en lanzar una pelota, con ayuda de una raqueta, haciendo que logre atravesar la red rebotando en la cancha contraria sin exceder los límites permitidos del campo rival. 
          </p>
          <a href= "https://es.m.wikipedia.org/wiki/Tenis">Enlace Informativo</a>
        </div>
        <div class="elementos">
          <h2>Lista de Elementos</h2>
          <ul>
            <li>Raqueta de tenis encordada</li>
            <li>Bolas de tenis</li>
           <li>Zapatos deportivos para tenis</li>
            <li>Pantaloneta y camisa deportiva</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
